{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=saas-db,5433;Database=UniCollab;User Id=SA;Password=YourStrong(!)Password;TrustServerCertificate=True;Encrypt=False;Connection Timeout=30;"
  },
  "Cors": {
    "Origins": ["http://localhost:5173"]
  }
}
