{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=UniCollab;User Id=postgres;Password=abc123!;"
  },
  "Cors": {
    "Origin": "http://localhost:5173"
  },
  "Google": {
    "ClientId": "993988601504-kva11gp8kea0t764esg6ga76pgqstap7.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Auth": {
    "JwtKey": "@!$UNI_COLLAB_SUPER_SECRET_K3Y(!)",
    "JwtIssuer": "http://localhost:4000"
  }
}
